/* HEADER NAV */

.pb__main-nav {
  font-family: var(--font-nav);
  max-width: 120rem;
  margin: 0 auto;
  padding: 4rem 0 8rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  font-size: 2rem;
}

.pb__main-nav--logo {
  width: 12.6rem;
  filter: brightness(0%);
  margin: 0 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: var(--font-color-main);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--accent);
}

.home-link:link,
.home-link:visited {
  color: var(--accent);
}

.home-link:hover,
.home-link:active {
  color: var(--font-color-main);
}

.mobile-nav {
  display: none;
}

/* HERO */
.section-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.5rem;
  padding: 0 4rem;
  padding-bottom: 10rem;
}

.pb__hero-intro {
  align-self: center;
  margin-bottom: 8rem;
}

.hero-primary-heading {
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
}

.hero-divider {
  margin: 4rem 0;
}

.hero-divider img {
  width: 30rem;
}

.hero-text {
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  line-height: 1.6;
  margin-bottom: 6rem;
}

/* BUTTON */
.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: var(--font-color-main);
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: var(--font-nav), sans-serif;
  font-size: 2.4rem;
  font-weight: 800;
  justify-content: center;
  line-height: 2.5rem;
  margin: 0;
  min-height: 6.4rem;
  outline: none;
  overflow: visible;
  padding: 1.9rem 2.6rem;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(158, 199, 0, 0.32);
  content: '';
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #bad07c 0, #9fc700 100%);
  bottom: 4px;
  content: '';
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    linear-gradient(92.83deg, #bad07c 0, #9fc700 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: 0.24;
}

.pb__hero-img img {
  width: 100%;
  border-radius: 4.5rem;
  box-shadow: 0 12rem 7rem -9rem rgba(186, 208, 124, 0.9);
}

/* FEATURES */
.section-features {
  display: flex;
  gap: 8rem;
  flex-wrap: wrap;

  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8rem; */
  padding: 0 4rem;
  padding-bottom: 10rem;
}

.feature-card {
  background-color: rgba(229, 229, 229, 0.6);
  font-size: 1.5rem;
  padding: 3rem 2.5rem;
  text-align: center;
  border-radius: 3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  max-width: 23.9rem;
}

.feature-card__icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: inline-block;
  color: #fff;
  padding: 0.8rem;
  background-color: rgba(159, 199, 0, 0.5);
  border-radius: 50%;
}

.feature-card:hover {
  transform: translateY(-1.5rem);
}

.feature-heading {
  margin-bottom: 2rem;
}

/* BOOK NOW */

.booking-heading {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  text-align: center;
  margin-bottom: 6rem;
}

.section-booking {
  padding: 0 4rem;
  padding-bottom: 10rem;

  font-size: 1.8rem;
}

.section-booking-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;

  flex-wrap: wrap;
}

.check-out-box,
.check-in-box {
  background-color: #eee;
  border-radius: 3rem;
  padding: 1.5rem 1rem;
}

.check-out-box label,
.check-in-box label {
  color: #a2a2a2;
}

.input-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-box input {
  background-color: transparent;
  font-family: var(--font-main);
  font-size: 1.8rem;
  border: none;
}

.booking-icon {
  font-size: 3rem;
}

.booking-btn {
  padding: 2.8rem 5.5rem;
}

/* footer */

.pb__footer {
  background-color: #cdcdcd;
  padding: 6rem 0;
  font-size: 1.6rem;
}

.footer-logo {
  width: 12rem;
  margin-bottom: 2rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  column-gap: 8rem;
}

.footer__contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.footer-icon {
  width: 2rem;
}

.footer__contact-box li {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.footer-link:link,
.footer-link:visited {
  color: inherit;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
}

.footer-nav-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-socials {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
}

.footer-socials--icon {
  font-size: 2.5rem;
}

.footer-socials a {
  color: inherit;
  transition: 0.3s;
}
